#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_rate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Admin configuration
spring.boot.admin.client.url=http://localhost:1111

#Resilience4j circuitbreaker configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=5

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Make Spring run schema.sql and data.sql with MySQL
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#Zipkin properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.enabled=true

#redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Redis configuration details
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

